NEXT_PUBLIC_FIREBASE_FUNCTIONS_ENDPOINT=https://us-central1-minft-staging.cloudfunctions.net
NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000
NEXT_PUBLIC_TWITTER_CLIENT_ID=N1U2VVRxa1ZLS1gwbjJWd25Gd186MTpjaQ

NODE_ENV=development

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_DEVELOPMENT_ACCOUNT=0x65cf0585bd7b236b635da7077624431dd9cec35e
NEXT_PUBLIC_ENVIRONMENT=staging
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDybHW1oI_9vs7BzG3v1reLojqwOCXIqAQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=minft-staging.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=minft-staging
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=minft-staging.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=570879531847
NEXT_PUBLIC_FIREBASE_APP_ID=1:570879531847:web:a58ece5bde853a69a24a62
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-58XEXY6Q6W

NEXT_PUBLIC_MORALIS_APP_ID=DSTBtQhn4m4DPtvN6vgMiuWHKtCjgrGNTTn0gmBU
NEXT_PUBLIC_MORALIS_SERVERURL=https://wl7nngidaae7.usemoralis.com:2053/server
NEXT_PUBLIC_FIREBASE_FUNCTIONS_ENDPOINT=https://us-central1-minft-staging.cloudfunctions.net